<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Olajide Portfolio</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="src/assets/img/ola.jpg">
</head>
<body>
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBWkFM8RHkuHx3lI9HBF37Au3PWc876cbI",
    authDomain: "olajide-portfolio.firebaseapp.com",
    databaseURL: "https://olajide-portfolio.firebaseio.com",
    projectId: "olajide-portfolio",
    storageBucket: "olajide-portfolio.appspot.com",
    messagingSenderId: "1021080675681"
  };
  firebase.initializeApp(config);
</script>
  <app-root>Loading...</app-root>
</body>

<footer>
    <div style="text-align:center">
        <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif"><b>Designed and Developed with</b> <span class="glyphicon glyphicon-heart" style="color:lightcoral"></span> by <b style="color:white">Awoyinka Olajide</b></p>
        <p style="font-size: 12px;">Copyright <span id="year"></span></p>
    </div>
</footer>

<script type="text/javascript">
   var date = new Date();
   var year = date.getFullYear();
   document.getElementById("year").innerHTML = year;

</script>
</html>
